{
  "name": "sharex-server",
  "version": "1.0.4",
  "description": "ShareX image hosting done with NodeJS",
  "main": "src/index.js",
  "author": "Kovacs Alex <alex@atm.moe>",
  "keywords": ["sharex", "sharex-server", "sharex server", "sharex image hoster"],
  "license": "MIT",
  "dependencies": {
    "express-fileupload": "^1.1.1-alpha.2",
    "fs-extra": "^7.0.1",
    "polka": "^0.5.2"
  }
}
